# HDOJ-dotNET-final-project-TongjiSSE

./: .gitignore  README.md
AES/AES/: AES.sln
AES/AES/AES/: AES.vcxproj  AES.vcxproj.filters  MyDll.cpp  MyDll.h  aes.cpp  aes.h  aes1.h  aesencryptor.cpp  aesencryptor.h  dllmain.cpp  md5.cpp  md5.h
AdminService/: AdminQuestionService.cs  AdminSampleService.cs  AdminService.csproj  AdminUserService.cs
AnswerCheckService/: AnswerCheckService.cs
CalculatorService/: AssemblyInfo.cpp  CalculatorService.cpp  CalculatorService.h  CalculatorService.vcxproj  CalculatorService.vcxproj.filters
CheckAnswerService/: CheckAnswerService.cs  CheckAnswerService.csproj
CompilerService/: CompileService.cs
DataModels/: DataModels.csproj
DataModels/Models/: Code.cs  Comment.cs  Question.cs  Reference.cs  Sample.cs  Solo.cs  Solution.cs  Submission.cs  User.cs  compilerContext.cs
dotNET_HDOJ2_FinalProject/: App.razor  Program.cs  Startup.cs  _Imports.razor  dotNET_HDOJ2_FinalProject.csproj  dotNET_HDOJ2_FinalProject.sln
dotNET_HDOJ2_FinalProject/Controllers/: CalculatorController.cs  CodeController.cs  CommentController.cs  CompileController.cs  QuestionController.cs  SolutionController.cs  TestQuestionController.cs  UserController.cs
dotNET_HDOJ2_FinalProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchQuestionData.razor  FetchSampleData.razor  FetchUserData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
dotNET_HDOJ2_FinalProject/Properties/: launchSettings.json
dotNET_HDOJ2_FinalProject/Shared/: MainLayout.razor  NavMenu.razor
frontend/: editor_ref.vue  package.json  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/: prism.js
frontend/src/components/: Chat.vue  MonacoEditor.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: dialog.js
frontend/src/views/: Bank.vue  Calculator.vue  Error_404.vue  Login.vue  Main.vue  Manage.vue  Material.vue  MyInfo.vue  (+9 more)
(+12 files in other folders)
